.button
    width: 100px
    height: 30px
    background-color: rgb(0, 0, 0)
    color: white
    border-radius: 5px
    opacity: 8
    transition: .5s
    padding:  0 5px
    &:hover
        opacity: 1
        transform: scale(0.95)
        box-shadow: 1px 2px 5px red, 2px 3px 4px red
        background-color: red
    &_main
        width: 170px
        text-align: center
        text-transform: uppercase
        padding: 2px
        cursor: pointer
        margin-bottom: 10px
.contacts__button 
    width: 120px
    height: 30px
    background-color: rgb(0, 0, 0)
    color: white
    border-radius: 5px
    opacity: .8
    transition: .5s
    text-decoration: none
    cursor: pointer
    
    &:hover
        opacity: 1
        transform: scale(0.95)
        box-shadow: 1px 2px 5px red, 2px 3px 4px red
        background-color: red
        
    &_submit
        width: 100%
        height: 55px
        color: white
     


// catalog 

.catalog-item__btn
    margin: 0 auto
    display: block
    width: 100px
    height: 30px
    background-color: black
    color: white
    border-radius: 5px
    opacity: 8
    transition: .5s
    padding:  0 5px
    &:hover
        opacity: 1
        transform: scale(1.3)
        box-shadow: 1px 1px 1px red
        background-color: red
        color: black
