@import 'base/_animations'
@import 'blocks/_hero'
@import 'blocks/_header'
@import '_buttons'
@import 'blocks/_advantages'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_footer'
@import 'blocks/_feedback'
@import 'blocks/_modal'
@import 'blocks/_pageup'

// g variables
//  was to lazy to edit lol...

*   
    box-sizing: border-box
    padding: 0

html
    scroll-behavior: smooth

body
    background-color: #c4c4c42a
    margin: 0

a,ul
    text-decoration: none
    color: white
        
    
h2 
    text-align: center
    font-size: 2.5rem
    line-height: 50px
    text-transform: uppercase
    padding-top: 60px
    text-shadow: 1px 2px 2px black
    
.container
    max-width: 59.375rem
    margin: 0 auto
    padding: 0 auto


