// advantages section
@keyframes heartbeat 
    from 
        transform: scale(1)
        
    66% 
        transform: scale(1.2)
        
    to 
        transform: scale(1)
        

        
        