.advantages
    height: 450px
    background-color: #ffffff25

    & h2
        text-align: center
        font-size: 2.5rem
        line-height: 50px
        text-transform: uppercase
        padding-top: 60px
        text-shadow: 1px 1px 1px black
        
    &__icons
        margin-top: 30px
        display: flex
        justify-content: space-around
        align-items: center
        text-align: center
        flex-flow: wrap
        border-radius: 25%
    &__icon
        margin-top: 10px
        &_animated
            animation-name: heartbeat
            animation-duration: 2.4s 
            animation-timing-function: ease-out
            animation-iteration-count: infinite
        
        img
            padding-top: 30px
    &__title
        margin-top: 25px
        font-size: x-large
        line-height: 29px
        
    &__subtitle
        max-width: 350px
        margin-top: 20px