.carousel
   
    padding: 50px
    background: #ffffffa6
    &__inner
        position: relative
        width: 46.875rem
        margin: 0 auto
        
        



    .slick-prev, .slick-next
        position: absolute
        border: none
        background: inherit
        top: 50%
        transform: translateY(-50%)
        left: -80px
    .slick-next
        right: -80px
        left: auto
        



