

// consultation
.consultation
    
    min-height: 700px
    padding: 100px 0 92px 0
    background: url(../images/consultation.png ) center (center/cover) no-repeat
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 54px
        color: white
        text-shadow: 2px 2px 2px black
        & span
            color: red

    &__subtitle
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: white
        text-shadow: 2px 2px 2px black

    .error
        border: 1px solid red
        color: white
        margin-bottom: 15px

    label.error
        border: none
        text-align: center

