.feed

    &__item
        display: flex
        margin-top: 6.25rem
        
    &__img
        width: 10rem
        height: 10rem
        box-shadow: 2px 2px 12px black
        border: solid .3px black
        border-radius: 50%
    &__text 
        text-shadow: .3px .3px .2px #000
        margin-left: 62px
        padding-right: 60px
        line-height: 28px
    &__user
        font-weight: bold
        font-size: 18px
        line-height: 18px
    &__achievement
        text-decoration: underline
        width: 150px
        padding: .5px
        color: rgba(100, 100, 100, 1)
    &__message
        background: #01010110
        border-radius: 3%
        padding: 15px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        margin-top: 12px

        