.footer
    height: 39.375rem
    margin-top: 10rem
    position: relative
    &__info
        text-align: center
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background: #C70101
        width: 25rem
        height: 16rem
        padding: 20px 68px 60px 60px
        border-bottom-left-radius: 80%
        border-bottom-right-radius: 80%
        box-shadow: 0px 2px 5px red
        span
            color: white
            font-weight: 800
            font-size: 20px
            text-shadow: 1px 2px 2px #200000

    &__address
        margin-bottom: 36px
        color: white
        font-weight: 500
        font-size: 20px
        line-height: 20px
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        margin-bottom: 38px
        text-align: center
        transition: .6s all
        &_animated
            animation-name: footnumber 
            animation-duration: 2.8s 
            animation-timing-function: ease-out
            animation-iteration-count: infinite
        &:hover
            color: #ffffffe8
            font-size: 40px
            text-shadow: 2px 2px 1px black
            text-decoration: underline
    
    &__social
        display: flex
        justify-content: center
        align-items: center
        gap: 27px
    &__social_item
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        border-radius: 100%
        width: 53px
        height: 52px
        left: 159px
        top: 0px   
        transition: .5s
        
        img
            height: 50px
        &:hover
            transform: scale(1.2)
            background: black 
            box-shadow: 2px 2px 5px black
            
       
