.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        width: 303px
        height: 54px
        margin-bottom: 15px
        border-radius: 5px
        border: none
        padding: 0 0 0 10px
        box-shadow: 2px 2px 10px black
        font-weight: 300
        &:nth-child(4)
            margin-top: 30px
            text-align: center
    &_mt25
        margin-top: 25px