.header 
    display: flex
    justify-content: space-between
    align-items: center
    background: black
    height: 110px
    min-width: 100px
    border-radius: 20px
    padding: 0 20px
    box-shadow: 2px 2px 10px black
    &__logo
         width: 250px
         img
             width: 100%
    &__official
        color: white
        font-style: normal
        font-weight: 600
        font-size: 1.2em
        text-shadow: 1px 2px 1px #000
        span
            display: block
            font-size: 12px
            text-align: center
    &__phone
        margin-bottom: 10px
        display: block
        font-weight: bold
        font-size: 18px
        font-weight: 700
        color: white
        text-decoration: none
        transition: 1s
        &:hover
            color: black
            text-shadow: 2px 2px 1px red
            transform: scale(1.2)
           
            
            
         