.hero
    min-height: 700px
    padding: 21px 0 93px 0
    background: url(../images/mainbg.jpg) center (center/cover) no-repeat
    filter: grayscale(.1)
    height: 100vh
    a
        text-decoration: none
        transition: .5s
        &:hover
            color: red
            text-shadow: 1px 1px 5px black
            text-decoration: none
            font-size: 20px
 
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 35px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 42px
        line-height: 45px
        letter-spacing: 5px
        text-transform: uppercase
        color: white
        opacity: 0.9
        text-align: center
        text-shadow: 1px 1px 5px black
    &__subtitle
        padding-top: 30px
        font-style: normal
        font-weight: bold
        font-size: 42px
        line-height: 45px
        letter-spacing: 5px
        text-transform: uppercase
        color: white
        opacity: 0.9
        text-align: center
        text-shadow: 1px 1px 5px black
    &__icons 
        margin-top: 30px
        display: flex
        justify-content: end
        align-items: center
        text-align: center
        gap: 40px
        width: 40%
        color: white
        background: rgba(1, 1, 1, .8)
        padding: 20px 5px 0
        border-radius: 15px
        margin-bottom: 2px
    &__icon
        width: 80px
        margin: 0 auto
        margin-bottom: 20px
    span.red
        color: red
        
        
        
    
