.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: rgba(1, 1, 1, .6)
.modal 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50% , -50%)
    width: 23.75rem
    padding: 2.4rem    
    min-height: 28rem
    background: #F2F2F2
    border-radius: 10%
    box-shadow: 1px 1px 20px black
    &__x
        position: absolute
        color: red
        font-size: 50px
        right: -40px
        top: -25px
        cursor: pointer
    &__subtitle
        font-weight: bold
        font-size: 19px
        line-height: 19px
        text-align: center
        margin-bottom: 10px
    &__description
        font-weight: bold
        font-size: 15px
        line-height: 14px
        text-align: center
    &_mini
        text-align: center
        min-height: 140px

    .error
        border: 1px solid red   
        color: black
        margin-bottom: 15px
    label.error
        border: none
        text-align: center
    button
        display: block
        margin: 0 auto
        min-width: max-content
        width: 50%
        margin-top: .5rem
        width: 150px
        height: 50px
        font-weight: 500
        font-size: 18px
        text-align: center

#consultation , #order , #thanks
    display: none